{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SampleConnectionString": "Server=RAGA\\SQLEXPRESS;Database=SampleDb;Trusted_Connection=True;TrustServerCertificate=True",
        "AuthConnectionString": "Server=RAGA\\SQLEXPRESS;Database=AuthDb;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Jwt": {
        "Key": "qarxcmlxcahildalknv",
        "Issuer": "https://localhost:7083/",
        "Audience": "https://localhost:7083/"
    }
}
